# covid19testing

./: Covid19Testing.sln
Covid19Testing/: Covid19Testing.csproj  Program.cs  Startup.cs  appsettings.json
Covid19Testing/Content/: common.js
Covid19Testing/Controllers/: BiodataController.cs  HomeController.cs  LabTestsController.cs  MailingListsController.cs  UsersController.cs
Covid19Testing/IRepos/: IBiodataRepos.cs  IGenderRepos.cs  ILabTestRepos.cs  IMailingRepos.cs  IMethodRepos.cs  IRepository.cs  ISpecimenRepos.cs  ITestIndicatorRepos.cs  IUserRepos.cs
Covid19Testing/Metadata/: Metadata.cs  PartialClasses.cs
Covid19Testing/ModalPartialViews/: _Alert.cshtml  _Biodata.cshtml  _Confirm.cshtml  _Input.cshtml  _Template.cshtml  _Wait.cshtml
Covid19Testing/Models/: Covid19TestingContext.cs  ErrorViewModel.cs  Report1.cs  TblBiodata.cs  TblEmailGroupMapping.cs  TblLabTests.cs  TblLabTestsIndicatorsValues.cs  TblLabTestsSpecimen.cs  TblMailingLists.cs  TblRoles.cs  TblUsers.cs  TblUsersProfiles.cs  TlkpGenders.cs  TlkpMailingGroups.cs  TlkpResults.cs  TlkpSpecimen.cs  TlkpStaticInfo.cs  TlkpTestIndicators.cs  TlkpTestMethods.cs
Covid19Testing/Properties/: launchSettings.json
Covid19Testing/Repos/: BiodataRepos.cs  GenderRepos.cs  LabTestRepos.cs  MailingRepos.cs  MethodRepos.cs  MockBiodataRepos.cs  MockLabTestRepos.cs  SpecimenRepos.cs  TestIndicatorRepos.cs  UserRepos.cs
Covid19Testing/Templates/: result - Copy.docx  result.docx  result1.docx  result_1.docx  results.xlsx
Covid19Testing/Utils/: ActionResponse.cs  DbClaim.cs  RequiredIfTrue.cs  TestsApi.cs  Utils.cs  ValidIf.cs
Covid19Testing/ViewModels/: LabTestDetailsViewModel.cs  MailingListViewModel.cs  Rpt1ViewModel.cs
Covid19Testing/Views/: _ViewImports.cshtml
Covid19Testing/Views/Biodata/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19Testing/Views/Home/: Index.cshtml
Covid19Testing/Views/LabTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19Testing/Views/MailingLists/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Covid19Testing/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_bk.cshtml  _MainMenu.cshtml
Covid19Testing/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19TestingDB/: Covid19TestingDB.sqlproj
Covid19TestingDB/Security/: RoleMemberships.sql
Covid19TestingDB/dbo/Sequences/: tlkpMailingGroups_seq.sql
Covid19TestingDB/dbo/Stored Procedures/: sp_delete_biodata.sql  sp_delete_test.sql  sp_report1.sql
Covid19TestingDB/dbo/Tables/: lkpInterpretation.sql  tblBiodata.sql  tblBiodata_deleted.sql  tblEmailGroupMapping.sql  tblLabTests.sql  tblLabTestsIndicatorsValues.sql  tblLabTestsSpecimen.sql  tblLabTests_deleted.sql  tblMailingLists.sql  tblRoles.sql  tblUsers.sql  tblUsersProfiles.sql  tlkpMailingGroups.sql  tlkpResults.sql  tlkpSpecimen.sql  tlkpStaticInfo.sql  tlkpTestIndicators.sql  tlkpTestMethods.sql
Covid19TestingDataAccess/: Class1.cs  Covid19TestingDataAccess.csproj
Covid19TestingSrvDB/: Covid19TestingSrvDB.sqlproj
Covid19TestingSrvDB/Security/: IOMINT_aguillaume.sql  RoleMemberships.sql
Covid19TestingSrvDB/dbo/Tables/: tblBiodata.sql  tblLabTests.sql  tblLabTestsIndicatorsValues.sql  tblLabTestsSpecimen.sql  tlkpGenders.sql  tlkpSpecimen.sql  tlkpTestIndicators.sql  tlkpTestMethods.sql
CovidTestingServer/: CovidTestingServer.csproj  Program.cs  Startup.cs  appsettings.json
CovidTestingServer/Controllers/: HomeController.cs  LabTestsController.cs  ResultsController.cs
CovidTestingServer/Migrations/: 20210401111427_InitialCreate.Designer.cs  20210401111427_InitialCreate.cs  Covid19TestingSrvContextModelSnapshot.cs
CovidTestingServer/Models/: Covid19TestingSvrContext.cs  ErrorViewModel.cs  TblBiodata.cs  TblLabTests.cs  TblLabTestsIndicatorsValues.cs  TblLabTestsSpecimen.cs  TlkpGenders.cs  TlkpSpecimen.cs  TlkpTestIndicators.cs  TlkpTestMethods.cs
CovidTestingServer/Properties/: launchSettings.json
CovidTestingServer/Templates/: result.docx
CovidTestingServer/Utils/: ApiKeyAuth.cs  Utils.cs
CovidTestingServer/ViewModels/: LabTestDetailsViewModel.cs
CovidTestingServer/Views/: _ViewImports.cshtml
CovidTestingServer/Views/LabTests/: Details.cshtml  Index.cshtml
CovidTestingServer/Views/Shared/: _Layout.cshtml
